.before-cr{
    display: flex;
    flex-direction: column;
    line-height: 35px;
}

.card-carousel {
    position: relative;
     width: 100%; 
     left: 23%;
     top: 110px;
     
  }
  
  .card {
    background-color: #fff; 
   text-align: center;
  }
  

  .slick-prev,
  .slick-next {
    font-size: 24px;
    line-height: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: +1;
    cursor: pointer;
  }
  
  .slick-prev {
    left: 10px;
    z-index: +2;
  }
  
  .slick-next {
    right: 10px;
    z-index: +2;
  }
  .cr-span{
    display: block;
    height: 50px;
    width: 250px;
    overflow: hidden;
    position: inherit;
    text-align: left;
  }
  .cr-titl{
    text-align: left;
  }
   .cr-price{
    text-align: left;
  }
  .cr-img{
    height: 200px;
    width: 150px;
    text-align: left;
   
}